# spring-ecology-all

./: README.md  mybatis-flex.config  pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/ecology/bbzy/logger/: Logger.java
spring-boot-common/src/main/java/com/ecology/bbzy/redisson/: RedisUtil.java
spring-boot-common/src/main/java/com/ecology/bbzy/result/: IResultCode.java  Result.java  ResultCode.java
spring-boot-db/: pom.xml
spring-boot-db/src/main/java/com/ecology/bbzy/entity/: TbInfo.java
spring-boot-db/src/main/java/com/ecology/bbzy/mybatis/: Codegen.java  MyBatisFlexConfiguration.java
spring-boot-db/src/main/java/com/ecology/bbzy/redisson/: RedisUtil.java
spring-boot-javaapi/: pom.xml
spring-boot-javaapi/src/main/java/com/spreco/bbzy/: App.java  UserService.java
spring-boot-javaapi/src/main/java/com/spreco/bbzy/module/: Person.java
spring-boot-javaapi/src/test/java/com/spreco/bbzy/: LambdaTest.java  MyFunctionalInterfacTest.java  OptionalTest.java  OtherTest.java  StreamTest.java
spring-boot-javaapi/src/test/java/com/spreco/bbzy/Record/: Book.java
spring-boot-javaapi/src/test/java/com/spreco/bbzy/function/: MyFunctionalInterfac.java
spring-boot-javaapi/src/test/java/com/spreco/bbzy/optional/: User.java  UserInfo.java
spring-boot-mail2/: pom.xml
spring-boot-mail2/src/main/java/com/spreco/bbzy/: SpringEcologyMail2.java
spring-boot-mail2/src/main/resources/: application.yml
spring-boot-main/: pom.xml
spring-boot-main/src/main/java/com/ecology/bbzy/: SpringEcologyMain.java
spring-boot-main/src/main/java/com/ecology/bbzy/controller/: MybatisFlexTest.java  TestController.java
spring-boot-main/src/main/java/com/ecology/bbzy/entity/: TbAccount.java
spring-boot-main/src/main/java/com/ecology/bbzy/model/: User.java
spring-boot-main/src/main/java/com/ecology/bbzy/service/: TbAccountService.java  TbInfoService.java  UserService.java
spring-boot-main/src/main/java/com/ecology/bbzy/service/Impl/: UserServiceImpl.java
spring-boot-main/src/main/java/com/ecology/bbzy/service/impl/: TbAccountServiceImpl.java  TbInfoServiceImpl.java
spring-boot-main/src/main/java/com/ecology/bbzy/socket/: EchoChannel.java  WebSocketConfiguration.java
spring-boot-main/src/main/java/com/ecology/bbzy/util/: Codegen.java
spring-boot-main/src/main/resources/: application.yml
spring-boot-main/src/main/resources/mapping/: MyTbAccountMapper.xml  MyTbInfoMapper.xml
spring-boot-main/src/test/java/com/ecology/bbzy/: AppTest.java  SpringEcologyMainTests.java
spring-boot-urlmap/: pom.xml
spring-boot-urlmap/src/main/java/com/spreco/bbzy/: SpringApplication.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/common/: ToResult.java  UrlInfo.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/controller/: IndexController.java  UrlController.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/mapper/: UrlMapper.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/service/: UrlService.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/service/impl/: UrlServiceImpl.java
spring-boot-urlmap/src/main/java/com/spreco/bbzy/util/: HashUtils.java  UrlCheck.java
spring-boot-urlmap/src/main/resources/: application.yml
spring-boot-urlmap/src/main/resources/templates/: index.html
